<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="Yii2">
    <rule ref="vendor/yiisoft/yii2-coding-standards/Yii2"></rule>

    <!-- generate relative paths -->
    <arg name="basepath" value="."/>

    <!-- directories to check -->
    <file>backend</file>
    <file>application</file>
    <file>common</file>
    <file>console</file>
    <file>domain</file>
    <file>frontend</file>
    <file>infrastructure</file>
    <file>tests</file>

    <exclude-pattern>backend/config/bootstrap.php</exclude-pattern>
    <exclude-pattern>common/config/__autocomplete.php</exclude-pattern>
    <exclude-pattern>common/config/bootstrap.php</exclude-pattern>
    <exclude-pattern>common/config/env.php</exclude-pattern>
    <exclude-pattern>console/config/bootstrap.php</exclude-pattern>
    <exclude-pattern>console/migrations/*</exclude-pattern>
    <exclude-pattern>frontend/config/bootstrap.php</exclude-pattern>
    <!-- Test doubles intentionally live beside the scenarios they support. -->
    <rule ref="PSR1.Classes.ClassDeclaration.MultipleClasses">
        <exclude-pattern>tests/Unit/AuthServiceTest.php</exclude-pattern>
        <exclude-pattern>tests/Unit/NoteServiceTest.php</exclude-pattern>
    </rule>
    <rule ref="Squiz.NamingConventions.ValidVariableName.PrivateNoUnderscore">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
    <rule ref="PSR1.Files.SideEffects.FoundWithSymbols">
        <exclude-pattern>tests/bootstrap.php</exclude-pattern>
    </rule>
</ruleset>
