<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="Yii2">
    <rule ref="vendor/yiisoft/yii2-coding-standards/Yii2"></rule>

    <!-- generate relative paths -->
    <arg name="basepath" value="."/>

    <!-- directories to check -->
    <file>backend</file>
    <file>common</file>
    <file>console</file>
    <file>frontend</file>
    <file>tests</file>

    <exclude-pattern>backend/config/bootstrap.php</exclude-pattern>
    <exclude-pattern>common/config/__autocomplete.php</exclude-pattern>
    <exclude-pattern>common/config/bootstrap.php</exclude-pattern>
    <exclude-pattern>common/config/env.php</exclude-pattern>
    <exclude-pattern>console/config/bootstrap.php</exclude-pattern>
    <exclude-pattern>console/migrations/*</exclude-pattern>
    <exclude-pattern>frontend/config/bootstrap.php</exclude-pattern>
    <exclude-pattern>frontend/modules/api/openapi/bootstrap.php</exclude-pattern>
    <exclude-pattern>tests/config/*</exclude-pattern>
</ruleset>
