parameters:
    level: 5

    paths:
        - backend
        - common
        - console
        - frontend
        - tests

    excludePaths:
        - common/config/__autocomplete.php
        - backend/views/*
        - frontend/views/*

    ignoreErrors:
        # The in-memory test repository is pure internally but implements an
        # intentionally impure persistence contract.
        -
            identifier: impureMethod.pure
            path: tests/Unit/AuthServiceTest.php

    bootstrapFiles:
        - tests/bootstrap.php

    dynamicConstantNames:
        - YII_DEBUG
        - YII_ENV
        - YII_ENV_DEV
        - YII_ENV_PROD
        - YII_ENV_TEST

    tmpDir: %currentWorkingDirectory%/runtime
